<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #444;
        height: 100vh;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / span2;
      }
      menu {
        background-color: #7048e8;
        grid-column: 2 / span3;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        /*How elements that don't fit in the container */
        overflow: scroll;
      }
      aside {
        background-color: #e9ecef;
      }
      .mail {
        background-color: #adb5db;
        height: 96px;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
      }
      button {
        display: inline-block;
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="mail">Email 1</div>
      <div class="mail">Email 2</div>
      <div class="mail">Email 3</div>
      <div class="mail">Email 4</div>
      <div class="mail">Email 5</div>
      <div class="mail">Email 6</div>
      <div class="mail">Email 7</div>
      <div class="mail">Email 8</div>
      <div class="mail">Email 9</div>
      <div class="mail">Email 10</div>
    </section>
    <main>Main Element</main>
    <aside>Additional Info</aside>
  </body>
</html>
