<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Open-sans", sans-serif;
      }
      .card {
        position: relative;
        width: 200px;
        height: 200px;
        perspective: 1000px;
      }
      .content {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 2s;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
      }
      .card:hover .content {
        transform: rotateY(180deg);
      }
      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        font-size: 24px;
        border-radius: 5px;
        backface-visibility: hidden;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .front {
        background: url(Img/Nature.jfif) no-repeat;
        background-size: cover;
      }
      .back {
        background: url(Img/Fish.jfif) no-repeat;
        background-size: cover;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <aside class="card">
      <div class="content">
        <div class="front">Discover</div>
        <div class="back">Get Out There!</div>
      </div>
    </aside>
  </body>
</html>
