<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .body {
        margin: 100px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
      }
      .wrapper {
        display: block;
        margin: 75px;
      }
      .box {
        background-color: #3cf;
        border-radius: 5px;
        width: 100px;
        height: 75px;
        /* transition-property: all;
        transition-duration: 1s; */
        transition: all 1s;
      }
      .box:hover {
        background-color: #fc3;
        width: 180px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>
