<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 90%;
        margin: 20px auto;
      }
      .ground {
        border-bottom: solid 2px #ccc;
        position: relative;
        top: 300px;
      }
      .circ {
        background-color: #66ccff;
        border-radius: 50%;
        margin: 2em 2em 0;
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
      }
      .c1 {
        animation: bounce1 2s linear 1s 10 forwards;
      }
      .c2 {
        animation: bounce2 1.5s ease-out 3s 10 forwards;
        background-color: #ff88a4;
      }
      .c3 {
        animation: bounce1 1s ease-in-out 5s 10 forwards;
      }

      @keyframes bounce1 {
        0%,
        100% {
          top: 0;
        }
        50% {
          top: 300px;
        }
      }
      @keyframes bounce2 {
        0% {
          top: 0;
        }
        50%,
        68%,
        78% {
          top: 300px;
        }
        60% {
          top: 240px;
        }
        74% {
          top: 270px;
        }
        100% {
          top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="circ c1"></div>
      <div class="circ c2"></div>
      <div class="circ c3"></div>
      <div class="ground"></div>
    </div>
  </body>
</html>
