<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Open-sans", sans-serif;
      }
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        /* border: solid red 1px; */
        margin: -150px;
      }
      .content {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        border: solid 3px #8cf;
        transition: all 2s;
        transform-style: preserve-3d;
      }
      .card:hover .content {
        transform: rotateY(180deg);
        transition: transform 2s;
      }
      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        font-size: 34px;
        border-radius: 5px;
        backface-visibility: hidden;
      }
      .front {
        background: url(Img/Nature.jfif) no-repeat;
        background-size: cover;
        line-height: 50px;
      }
      .back {
        background: url(Img/Fish.jfif) no-repeat;
        transform: rotateY(180deg);
        line-height: 80px;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <aside class="card">
      <div class="content">
        <div class="front">Discover</div>
        <div class="back">Get Out There!</div>
      </div>
    </aside>
  </body>
</html>
