<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 50px;
        margin: 100px auto;
      }
      .wrap {
        width: 200px;
        height: 200px;
        margin: 0 20px;
        background-color: #f5f5f5;
        border: 1px solid #aaa;
        border-radius: 5px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
        display: inline-block;
      }
      .box {
        background-color: rgba(0, 221, 244, 0.6);
        border: 1px solid #3cf;
        box-sizing: border-box;
        border-radius: 5px;
        width: 200px;
        height: 200px;
        padding: 20px;
        text-align: center;
        animation: myAnimation 2s ease-in-out 0s infinite;
      }
      @keyframes myAnimation /* keyframe identifier*/ {
        from {
          height: 50px;
          background-color: #f9f871;
        }
        to {
          height: 350px;
          background-color: #1ccc9e;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box">Animations</div>
    </div>
  </body>
</html>
<!-- KeyFrames and Animation Properties
These two are basic building blocks.
 animation: animationName animationDuration

-->
