<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 5em auto;
      }
      .elem {
        height: 200px;
        width: 200px;
        margin: 0 auto;
        background-color: #008e98;
        animation-name: change;
        animation-duration: 3s;
        animation-iteration-count: 3;
      }
      @keyframes change {
        30% {
          transform: scale(0.3);
          background-color: #00be9b;
          border-radius: 100%;
        }
        80% {
          transform: scale(1.5);
          background-color: #f9f871;
        }
      }
    </style>
  </head>
  <body>
    <div class="elem"></div>
  </body>
</html>
