<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix</title>
    <style>
      .wrap {
        position: relative;
        margin: 100px;
      }
      .box {
        background-color: rgba(51, 204, 255, 0.5);
        width: 100px;
        height: 100px;
        border-radius: 5px;
        position: absolute;
        transition: all 2s;
        transition-timing-function: ease-in-out;
      }
      .b1 {
        border: solid 2px #999;
        background-color: #fff;
      }
      .b2 {
        border: solid 2px #0096c6;
        transform: matrix(1, 0, 0, 1, 50, 50);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box b1"></div>
      <div class="box b2"></div>
    </div>
  </body>
</html>

<!-- The matrix method allows to combine scale,skew,translate combine into one using coordinate system.This can be very useful for 
  manipulating using js 
1         0       0       1       0          0               (default values of matrix)
scaleX    skewY   skewX   scaleY  tranlateX  translateY
we just use number without any units. 
-->
