<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultipleTransforms</title>
    <style>
      .drop {
        background-color: #00ebd9;
        width: 100px;
        height: 100px;
        margin: 100px;
        border-radius: 50% 5% 50% 50%;
        transition: all 2s;
        transition-timing-function: ease-in-out;
      }
      .drop:hover {
        background-color: #f9f871;
        transform: rotate(360deg) scale(1.5) translate(20px, 25px) skewX(20deg);
      }
      .drop.d2:hover {
        transform: scale(1.5) skewX(20deg) translate(20px, 25px) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="drop"></div>
    <div class="drop d2"></div>
  </body>
</html>
