<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 50px;
        margin: 100px auto;
      }
      .wrap {
        display: block;
        margin-bottom: 75px;
        /* width: 500px; */
      }
      .sphere {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin-top: 10px;
        transition: all 2s;
        background-color: #3cf;
        position: relative;
        animation-name: slide;
        animation-duration: 2.5s;

        /* animation: slide 2.5s ease-in-out; */
      }
      .wrapper {
        width: 50px;
        height: 50px;
        margin: 0 20px;
        background-color: #f5f5f5;
        border: 1px #aaa solid;
        border-radius: 5px;
        box-shadow: 0px 2px 3px rgba(0, 221, 244, 0.6);
        display: inline-block;
      }
      .box {
        background-color: rgba(0, 221, 244, 0.6);
        border-radius: 5px;
        box-sizing: border-box;
        width: 50px;
        height: 50px;
        padding: 20px;
        position: relative;
        transition: all 2s;
        animation: boxmove 4s;
      }
      .b1 {
        animation-timing-function: steps(4, start);
      }
      .b2 {
        animation-timing-function: steps(4, end);
      }
      @keyframes boxmove {
        from {
          top: 0;
        }
        to {
          top: 200px;
        }
      }
      @keyframes slide {
        from {
          left: 0;
        }
        to {
          /* left: 400px; */
          background-color: #f4e338;
          transform: scale(2);
          opacity: 0.5;
        }
      }
      .s1 {
        animation-timing-function: step-start;
      }
      .s2 {
        animation-timing-function: step-end;
      }
      .s3 {
        animation-timing-function: steps(4, end);
      }
      .s4 {
        animation-timing-function: steps(4, start);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="sphere s1"></div>
      <div class="sphere s2"></div>
      <div class="sphere s3"></div>
      <div class="sphere s4"></div>
    </div>
    <div class="wrapper">
      <div class="box b1"></div>
    </div>
    <div class="wrapper">
      <div class="box b2"></div>
    </div>
  </body>
</html>
