<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transslate-z</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
      }
      h2 {
        color: #ccc;
        font-weight: normal;
      }
      .wrap {
        margin: 20px auto;
        border-bottom: solid 1px #ccc;
        width: 90%;
        text-align: center;
      }
      .orig {
        width: 180px;
        height: 180px;
        display: inline-block;
        margin: 10px 15px 20px 15px;
        background-color: #f5f5f5;
        border: 1px solid #aaa;
        border-radius: 5px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
      }
      .box {
        background-color: rgba(255, 128, 102, 0.6);
        border: 1px #3cf solid;
        border-radius: 5px;
        box-sizing: border-box;
        width: 180px;
        height: 180px;
        padding: 20px;
        text-align: center;
      }
      .b1 {
        transform: perspective(200px) translateZ(50px);
      }
      .b2 {
        transform: perspective(200px) translateZ(-50px);
      }
      .b3 {
        transform: perspective(200px) translateZ(10px);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2>Translate</h2>
      <div class="orig">
        <div class="box b1">Box B1</div>
      </div>
      <div class="orig">
        <div class="box b2">Box B2</div>
      </div>
      <div class="orig">
        <div class="box b3">Box B3</div>
      </div>
    </div>
  </body>
</html>
