<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition-timing-functions</title>
    <style>
      body {
        margin: 100px;
        font-family: Helvetica, sans-serif;
        color: #444;
      }
      .wrapper {
        display: block;
        margin-bottom: 75px;
      }
      .sphere {
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin: 10px;
        background-color: #3cf;
        transition: margin 2s;
      }
      .wrapper:hover .sphere {
        margin-left: 400px;
      }
      .s1 {
        transition-timing-function: linear;
      }
      .s2 {
        background-color: #47dc80;
        transition-timing-function: ease;
      }
      .s3 {
        background-color: #f4e338;
        transition-timing-function: ease-in;
      }
      .s4 {
        background-color: #f98320;
        transition-timing-function: ease-out;
      }
      .s5 {
        background-color: #da2a79;
        transition-timing-function: ease-in-out;
      }
      .s6 {
        background-color: #b02a05;
        transition-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sphere s1"></div>
      <div class="sphere s2"></div>
      <div class="sphere s3"></div>
      <div class="sphere s4"></div>
      <div class="sphere s5"></div>
      <div class="sphere s6"></div>
    </div>
  </body>
</html>
