<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel-Demo</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        width: 200px;
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .carousel {
        width: 800px;
        background-color: #087f5b;
        margin: 100px auto;
        border-radius: 8px;
        /* padding: 32px 48px;
        padding-left: 86px;
        padding-right: 48px; */
        padding: 32px 48px 32px 86px;
        color: #fff;
        position: relative;

        display: flex;
        /* align-items: center; */
        gap: 86px;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 48px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 6px;
        color: #e6fcf5;
      }
      .testimonial-job {
        font-size: 12px;
      }
      .btn {
        background-color: #fff;
        border: none;
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .btn--left {
        /*In Relation to parent element */
        left: 0;
        top: 50%;
        /*In Relation to  element Itself */
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        /* top: 100%; */
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        /* justify-content: center;
        align-items: center; */
        gap: 10px;
      }
      .dot {
        width: 12px;
        height: 12px;
        border: 2px solid #087f5b;
        border-radius: 50%;
        background-color: #fff;
      }
      .dot--first {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Name" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
          eligendi incidunt placeat magni fuga doloribus, eum officia, iste
          cumque est sed."
        </p>
        <p class="testimonial-author">Author Name</p>
        <p class="testimonial-job">Author job</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--first">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
