<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Demo</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }
    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 200px;
    }
    .btn {
      border: 1px solid #087f5b;
      height: 48px;
      width: 48px;
      border-radius: 50%;
      cursor: pointer;
      background: none;
    }
    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }
    .btn:hover {
      background-color: #087f5b;
    }
    .btn:hover .btn-icon {
      stroke: #fff;
    }
    .page-link:link,
    .page-link:visited {
      font-size: 18px;
      color: #343a40;
      text-decoration: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .page-link:hover,
    .page-link:active,
    .page-link.page-link--current {
      background-color: #087f5b;
      color: #fff;
    }
    .dots {
      color: #868e96;
    }
    /* ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    li {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
    a:visited,
    a:link {
      color: #343a40;
      font-size: 24px;
    }
    .btn {
      border-radius: 50%;
      border: 1px solid #087f5b;
    }
    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }
    .btn:hover {
      background-color: #087f5b;
    }
    a:hover {
      color: #087f5b;
    }
    .btn-icon:hover {
      stroke: #fff;
    } */
  </style>

  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <a href="#" class="page-link dots"><span>...</span></a>
      <a href="#" class="page-link">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>

    <!-- <ul>
      <li>
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
      </li>
      <li>
        <a href="#">1</a>
      </li>
      <li>
        <a href="#">2</a>
      </li>
      <li>
        <a href="#">3</a>
      </li>
      <li>
        <a href="#">4</a>
      </li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">...</a></li>
      <li><a href="#">23</a></li>
      <li>
        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </li>
    </ul> -->
  </body>
</html>
